spring.application.name=Ecomm-Spring

spring.datasource.url=jdbc:h2:mem:product
#spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true